<head></head>
<body>
<input type="button" value="setUserName" id='user' onclick="login()">
<table>
    <tr id='players'></tr>
</table>
<div id='cards'>
    <table>
        <tr id='cards-container'></tr>
    </table>
</div>
<table id='turn-container'><tr>
    <td><input type="button" value="pick/show"></td>
    <td><input type="button" value="place" onclick="sendPlaceCards()"></td>
    <td><input type="button" value="pass"></td>
    <td>current table number <input type='text' id='currTabNo'/></td>
     <td>Number of cards on table <span id="numOfCards"></span></td>
</tr></table>
<div style="width:200px;height:200px" >
    <table class='table-container'>
        <tr id='current-table'></tr>
    </table>
    Table here
</div>
<textarea id='events' rows="" cols=""></textarea>
<script>
    //for dev env only
    if(location.host.indexOf('localhost') === 0){
        alert = console.log.bind(console);
    }
</script>
<script src="jquery-1.11.1.js"></script>
<script src="jquery.twinkle-0.8.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script type="text/javascript" src="clientUtil/misc.js"></script>
<script type="text/javascript" src="clientUtil/networkAndDom.js"></script>
<script type="text/javascript" src="index.js"></script>
<style type="text/css">
    .playerContainer{
        padding-top: 11px;
        padding-bottom: 11px;
        background-color: #4CAF50;
        color: white;
    }
    .card-container{
        padding-top: 3px;
        padding-bottom: 0px;
        background-color: yellow;
        color: yellow;
    }
    .own-player{
        background-color: white;
        color : black;
        border: 1px double green;
        border-width: 2px 2px 0 2px;
    }
    @keyframes blink {
   50% { border-color: #ff0000; }
    }
    .curr-player { /*or other element you want*/
        animation: blink .5s step-end infinite alternate;
    }
</style>
</body>
    